### These php configurations are ONLY for the php server side instance - not the php client ###

asp_tags = Off
#display_errors = Off
#display_startup_errors = On

upload_max_filesize = 52M
post_max_size = 52M